# springdata-querydsl

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/davis/: Application.java
src/main/java/io/davis/controller/: UserController.java
src/main/java/io/davis/entity/: User.java
src/main/java/io/davis/predicate/: UserPredicate.java
src/main/java/io/davis/repository/: UserRepository.java
src/main/java/io/davis/service/: UserService.java
